# MusicSpace

./: MusicSpace.sln
.github/workflows/: master_musicspace.yml
Documentation/Базы данных/: ПЗ по БД Панченко А.П.docx
Documentation/Графическая часть(Общая)/: Оформленная общая граф часть.vsdx  Чертежи.vsdx
MusicSpace/: MusicSpace.csproj  Startup.cs  appsettings.json
MusicSpace/Migrations/: 20220115202952__initial.Designer.cs  20220115202952__initial.cs  AppDbContextModelSnapshot.cs
MusicSpace/Properties/: launchSettings.json
MusicSpace/Views/Account/: AccessDenied.cshtml  Login.cshtml  Registration.cshtml
MusicSpace/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml
MusicSpace/wwwroot/css/: main.css
